[System]
Name='W_L3_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[0 100]
NumMFs=5
MF1='Cold':'trimf',[-25 0 25]
MF2='ACold':'trimf',[0 25 50]
MF3='Warm':'trimf',[25.21 50.21 75.21]
MF4='LowHot':'trimf',[50 75 100]
MF5='Hot':'trimf',[74.79 99.79 124.8]

[Input2]
Name='x2'
Range=[0 10]
NumMFs=3
MF1='Weak':'trimf',[-5 0 5]
MF2='AStrong':'trimf',[0 5 10]
MF3='Strong':'trimf',[5 10 15]

[Output1]
Name='Hot'
Range=[-90 90]
NumMFs=6
MF1='ML':'trimf',[-90 -60 -30]
MF2='SlightlyL':'trimf',[-60 -30 0]
MF3='SlightlyR':'trimf',[0 30 60]
MF4='Same':'trimf',[-30 0 30]
MF5='MR':'trimf',[30 60 90]
MF6='LargeR':'trimf',[60 90 90]

[Output2]
Name='Cold'
Range=[-90 90]
NumMFs=5
MF1='ML':'trimf',[-90 -90 -30]
MF2='SlightlyL':'trimf',[-60 -30 0]
MF3='SlightlyR':'trimf',[0 30 60]
MF4='Same':'trimf',[-30 0 30]
MF5='MR':'trimf',[30 90 90]

[Rules]
5 3, 1 5 (1) : 1
5 2, 0 5 (1) : 1
4 3, 2 0 (1) : 1
2 1, 3 3 (1) : 1
3 2, 4 4 (1) : 1
2 3, 5 1 (1) : 1
2 2, 5 2 (1) : 1
1 1, 6 0 (1) : 1
1 3, 1 5 (1) : 1
3 3, 2 2 (1) : 1
3 1, 3 3 (1) : 1
